<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOVATION-T LECTURE</title>
    <style>
        li>div{
            display: inline-block;
            width:10%;
            vertical-align: middle; 
            line-break: anywhere;
        }
        li>div:nth-child(2),li>div:nth-child(3){
            width:20%;
        }

        #loading {
            position: fixed;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: #131313a1;
            vertical-align: middle;
            text-align: center;
        }

        #loadingText {
            position: fixed;
            background: black;
            opacity: 0.7;
            border-radius: 15px;
            padding:20px;
            color:aliceblue;
            font-size: 20px;
            left:50%;
            top:50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

    </style>
</head>
<body>
    <!-- 추가 폼 -->
    <div>
        <h2>New User</h2>
        <input id="Nick" type="text"/>
        <input id="Desc" type="text"/>
        <button>Add</button>
    </div>
    <!-- 목록 -->
    <hr/>
    <h2>List</h2>
    <ul id="users">
        <li>
            <div>Idx</div>
            <div>NickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNickNick</div>
            <div>Desc</div>
            <div>Date</div>
            <div>
                <button>Update</button>
            </div>
            <div>
                <button>Delete</button>
            </div>
        </li>
        <li>
            <div>Idx</div>
            <div>Nick</div>
            <div>Desc</div>
            <div>Date</div>
            <div>
                <button>Update</button>
            </div>
            <div>
                <button>Delete</button>
            </div>
        </li>
    </ul>
    <!-- 팝업 - 수정 -->
    <!-- 팝업 - 삭제 -->
    <!-- 로딩블록 -->
    <div id="loading">
        <div id="loadingText">LOADING...</div>

    </div>
</body>
</html>